/* Declarar variÃ¡veis */
:root {
  --cor-texto: #f9fafb;
  --cor-fundo: black;
  --cor-botao: #fce7f3;
  --cor-pagina-ativa: #d1d5db;
  --cor-barra: #6b7280;
  --cor-borda: #4b5563;
  --cor-fundo-tamanhos: #111827;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  height: 100vh;
  width: 95vw;
  margin: 32px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 64px;
  font-family: "Inter";
}

header {
  width: 100%;
  height: 40px;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > img:nth-child(1) {
  width: 54px;
  height: 32px;
}

header > img:nth-child(2) {
  width: 44px;
  height: 24px;
  padding: 2px;
}

header > button {
  width: 50px;
  height: 40px;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: var(--cor-botao);
  color: var(--cor-fundo);
  border: none;
  font-weight: 600;
  font-size: 14px;
}

nav a {
  text-decoration: none;
  font-weight: 500; /* medium */
  color: var(--cor-texto);
}

nav span {
  color: var(--cor-barra);
}

nav a:last-child {
  color: var(--cor-pagina-ativa);
}

#produto {
  width: 100%;
  height: 596px;
  /* border: 2px solid red; */
  /* display: flex;
  flex-direction: column;
  gap: 32px; */
}

.grid {
  margin-top: 32px;
  width: 100%;
  height: 544px;
  /* border: 2px solid green; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
  justify-content: center;
}

.image {
  border-radius: 8px;
  max-height: ;
}

.image:nth-child(1) {
  background-image: url(./assets/img/Product\ shot\ 1.png);
  /* background-color: #ce1ebc4d; */
  background-size: cover;
  background-position: center;
  grid-row: 1/3;
  /* opacity: 0.7; */
  /* background-blend-mode: multiply */
}

.image:nth-child(2) {
  background-image: url(./assets/img/Product\ shot\ 2.png);
  background-size: cover;
}

.image:nth-child(3) {
  background-image: url(./assets/img/Product\ shot\ 3.png);
  background-size: cover;
}

.image:nth-child(4) {
  background-image: url(./assets/img/Product\ shot\ 4.png);
  background-size: cover;
  grid-column: 3/4;
  grid-row: 1/3;
}

.inferior {
  /* border: 1px solid white; */
  width: 100%;
  display: flex;
  gap: 64px;
}

.description {
  /* border: 2px solid red; */
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.description h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75px;
  margin-bottom: 24px;
}

.basic {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 16px;
}

ul li {
  margin-left: 25px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
}

/* .description > article:last-child p {
} */

.details {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.borda {
  background-color: var(--cor-borda);
  width: 1px;
  height: 100%;
}

.comprar {
  /* border: 1px solid greenyellow; */
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.comprar > p {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75px;
}

.stars {
  display: flex;
  gap: 20px;
}

.stars > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.stars > img {
  width: 100px;
  height: 20px;
}

.colors {
  /* border: 1px solid chartreuse; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.caixa-de-cores {
  display: flex;
  gap: 16px;
}

.cor {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  border: 1px solid var(--cor-borda);
}

.cor:nth-child(1) {
  background-color: #ffffff;

}

.cor:nth-child(2) {
  background-color: #e5e7eb;

}

.cor:nth-child(3) {
  background-color: #111827;

}

.cor:hover {
  outline: 3px solid #9ca3af;
  outline-offset: 2px;
}

.sizes {
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.caixa-de-tamanhos {
  /* border: 1px solid salmon; */
  display: grid;
  grid-template-columns: repeat(4, 76px);
  gap: 16px;
}

.tamanho {
  width: 76px;
  height: 68px;
  border: 1px solid var(--cor-borda);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.esgotado {
  background-color: var(--cor-fundo-tamanhos);
  border: 2px solid var(--cor-borda);
  color: var(--cor-borda);
  position: relative;
  overflow: hidden;
}

.esgotado::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 2px;
  background-color: var(--cor-borda);
  transform: rotate(41deg);
  transform-origin: top left;
}

.disponivel:hover {
  border: 2px solid var(--cor-botao);
}

.bag {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stars,
.colors,
.sizes,
.bag > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.bag > button {
  width: 352px;
  height: 48px;
  background-color: var(--cor-botao);
  border-radius: 6px;
  padding: 12px 32px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--cor-fundo);
}

footer {
  border-top: var(--cor-borda) solid 1px;
  display: flex;
  flex-direction: column;
  padding: 32px;
  height: 92px;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-size: 12px;
  font-weight: 400;
  color: var(--cor-pagina-ativa);
  margin-top: 20px;
}

@media (orientation: portrait) {
  body {
    width: 85vw;
  }

  .inferior {
    flex-direction: column;
    gap: 20px;
    /* border: 1px solid white; */
    /* margin-top: 1px; */
  }

  .description {
    width: 100%;
    gap: 25px;
  }

  .grid {
    /* border: 1px solid white; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
  }

  .image:nth-child(1) {
    grid-row: 1/3;
  }

  .image:nth-child(2) {
    background-position: center;
    background-size: cover;
  }

  .image:nth-child(3) {
    background-position: center;
    background-size: cover;
  }

  .image:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .comprar {
    width: 100%;
  }

  .comprar > p {
    position: absolute;
    top: 797px;
    left: 300px;
    z-index: auto;
  }

  .caixa-de-tamanhos {
    gap: 10px;
  }

  .bag > button {
    width: 100%;
  }
}

.modo-claro {
  --cor-texto: #111827;
  --cor-fundo: white;
  --cor-botao: #4F46E5;
  --cor-pagina-ativa: #6B7280;
  --cor-barra: #D1D5DB;
  --cor-borda: #e5e7eb;
  --cor-fundo-tamanhos: #f9fafb;
}